AntServiceStack.Extensions.MobileRequestFilter/SecondAuthServiceClient/AntSOAMobileCommonTypes_V1.0.0.xsd

<?xml version="1.0" encoding="utf-8"?>
<xs:schema id="AntSOAMobileCommonTypes"
    targetNamespace="http://soa.ant.com/mobile/common/types/v1"
    elementFormDefault="qualified"
    attributeFormDefault="unqualified"
    xmlns="http://soa.ant.com/mobile/common/types/v1"
    xmlns:xs="http://www.w3.org/2001/XMLSchema"
>
  <xs:complexType name="MobileRequestHead">
    <xs:sequence>
      <xs:element name="syscode" type="xs:string">
        <xs:annotation>
          <xs:documentation>
            平台号
          </xs:documentation>
        </xs:annotation>
      </xs:element>
      <xs:element name="lang" type="xs:string">
        <xs:annotation>
          <xs:documentation>
            语言
          </xs:documentation>
        </xs:annotation>
      </xs:element>
      <xs:element name="auth" type="xs:string">
        <xs:annotation>
          <xs:documentation>
            认证信息
          </xs:documentation>
        </xs:annotation>
      </xs:element>
      <xs:element name="cid" type="xs:string">
        <xs:annotation>
          <xs:documentation>
            设备号
          </xs:documentation>
        </xs:annotation>
      </xs:element>
      <xs:element name="ctok" type="xs:string">
        <xs:annotation>
          <xs:documentation>
            设备号替补
          </xs:documentation>
        </xs:annotation>
      </xs:element>
      <xs:element name="cver" type="xs:string">
        <xs:annotation>
          <xs:documentation>
            版本号
          </xs:documentation>
        </xs:annotation>
      </xs:element>
      <xs:element name="sid" type="xs:string">
        <xs:annotation>
          <xs:documentation>
            渠道包里预置的渠道号
          </xs:documentation>
        </xs:annotation>
      </xs:element>
      <xs:element name="extension" type="ExtensionFieldType" minOccurs="0" maxOccurs="unbounded">
        <xs:annotation>
          <xs:documentation>
            用于存放更多的非标准的扩展数据，PD按实际需要使用
          </xs:documentation>
        </xs:annotation>
      </xs:element>
      <xs:element name="pauth" type="xs:string">
        <xs:annotation>
          <xs:documentation>
            非会员认证信息
          </xs:documentation>
        </xs:annotation>
      </xs:element>
      <xs:element name="sauth" type="xs:string">
        <xs:annotation>
          <xs:documentation>
            二级认证信息
          </xs:documentation>
        </xs:annotation>
      </xs:element>
    </xs:sequence>
  </xs:complexType>
  <xs:complexType name="ExtensionFieldType">
    <xs:sequence>
      <xs:element name="name" type="xs:string" />
      <xs:element name="value" type="xs:string" />
    </xs:sequence>
  </xs:complexType>
  <xs:complexType name="SimpleH5RequestType">
    <xs:annotation>
      <xs:documentation>
        Simplest H5 request type without request data except H5 request head.
      </xs:documentation>
    </xs:annotation>
    <xs:sequence>
      <xs:element name="head" type="MobileRequestHead"/>
    </xs:sequence>
  </xs:complexType>
</xs:schema>
