Test/TestContract/HelloWord.xsd

<?xml version="1.0" encoding="utf-8"?>
<xs:schema id="HelloWord"
    targetNamespace="http://tempuri.org/HelloWord.xsd"
    elementFormDefault="qualified"
    attributeFormDefault="unqualified"
    xmlns="http://tempuri.org/HelloWord.xsd"
    xmlns:mstns="http://tempuri.org/HelloWord.xsd"
    xmlns:xs="http://www.w3.org/2001/XMLSchema"
    xmlns:common="http://soa.ctrip.com/common/types/v1"
>
  <xs:import id="SOACommonTypes" schemaLocation="CTripSOACommonTypes_V1.0.0.xsd"
  namespace="http://soa.ctrip.com/common/types/v1"/>

  
  <xs:element name="HelloWorldRequest" type="HelloWorldRequestType" />
  <xs:complexType name="HelloWorldRequestType">
    <xs:annotation>
      <xs:documentation>Helloworld Request</xs:documentation>
    </xs:annotation>
    <xs:sequence>
    </xs:sequence>
  </xs:complexType>
  <xs:element name="HelloWorldResponse" type="HelloWorldResponseType" />
  <xs:complexType name="HelloWorldResponseType">
    <xs:annotation>
      <xs:documentation>Helloworld Response</xs:documentation>
    </xs:annotation>
    <xs:sequence>
      <xs:element name="Response"  type="xs:string"   >
        <xs:annotation>
          <xs:documentation>返回信息</xs:documentation>
        </xs:annotation>
      </xs:element>
      <xs:element name="ResponseStatus" type="common:ResponseStatusType">
        <xs:annotation>
          <xs:documentation>框架公共Response</xs:documentation>
        </xs:annotation>
      </xs:element>
    </xs:sequence>
  </xs:complexType>
</xs:schema>
